version: '3.1'

services:
  wordpress:
    image: wordpress:latest
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: dpg-d0ra5lh5pdvs73dq0kqg-a:5432
      WORDPRESS_DB_NAME: wordpress_db_febm
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: CqgQERgbrch69YrivwWMniKo4Bq3WXh4

  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_DB: wordpress_db_febm
      POSTGRES_USER: wordpress
      POSTGRES_PASSWORD: CqgQERgbrch69YrivwWMniKo4Bq3WXh4
